name=ULPNode library
version=1.0.0
author=Charles-Henri Hallard (CH2i)
maintainer=Charles-Henri Hallard <hallard.me>
sentence=Ultra Low Power Library for Arduino boards.
paragraph=Manage lot of Ultra Low Power modes, including wake up by TPL5110, IRQ, Buttons, Whatchdog, external devices... Also has built-in some sensors reading such as SI7021, BME280, CCS811, TSL2561, ...
category=Communication
url=https://github.com/hallard/ULPNode_Lib
architectures=*
